# ai-architecture-sample

./: .gitignore  .mcp.json  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.json
.claude/agents/: arch-compliance.md  dca-guardian.md  ddd-expert.md  e2e-tester.md  frontend-developer.md  spring-boot-specialist.md
.claude/commands/: prd.md
.claude/skills/prd/: SKILL.md
.claude/skills/sprint/: SKILL.md  prompt.md
.junie/: guidelines.md
.run/: AiArchitectureApplication.run.xml  Architecture Tests.run.xml  E2E Tests (Headless).run.xml  E2E Tests.run.xml  Slidev Build.run.xml  Slidev Dev.run.xml  Slidev Export.run.xml
docs/: CHECKOUT_LOGIN_E2E_PLAN.md  FAQ.md  JWT_AUTHENTICATION_PLAN.md  MAYOR_WORKFLOW_GUIDE.md  claude-code-review.md  context-map.md  theming-and-view-transitions.md  usecase-implementation-summary.md
docs/architecture/: README.md  architectural-evolution.md  architecture-principles.md  article-data-resolver-pattern.md  comprehensive-architecture-analysis.md  cross-context-integration-events.md  dto-vs-viewmodel-analysis.md  package-structure.md  specification-abandoned-cart-plan.md  transaction-management.md
docs/architecture/adr/: README.md  adr-001-api-web-package-separation.md  adr-002-framework-independent-domain.md  adr-003-aggregate-reference-by-id.md  adr-004-persistence-oriented-repository.md  adr-005-domain-events-publishing.md  adr-006-domain-events-immutable-records.md  adr-007-hexagonal-architecture.md  adr-008-repository-interfaces-as-output-ports.md  adr-008-repository-interfaces-in-domain.md  adr-009-value-objects-as-records.md  adr-010-domain-services-multi-aggregate.md  adr-011-bounded-context-isolation.md  adr-012-use-case-input-output-models.md  adr-013-specification-pattern.md  adr-014-factory-pattern.md  adr-015-archunit-governance.md  adr-016-shared-kernel-pattern.md  adr-017-e2e-data-test-attributes.md  adr-018-page-object-pattern-e2e.md  adr-019-open-host-service-pattern.md  adr-020-use-case-result-naming.md  adr-021-enriched-domain-model-pattern.md  adr-022-viewmodel-pattern.md  adr-023-optional-results-not-found.md  adr-024-interface-inversion-spring-modulith.md  adr-025-pattern-selection-per-subdomain.md
docs/events/: cart-checked-out.yaml
docs/integrations/: README.md  mcp-server-integration.md  pug4j-integration.md
docs/plans/: gastown-branch-ddd-improvements.md  interest-interface-pattern.md
gradle/plugins/: test-architecture.gradle  test-common.gradle  test-e2e.gradle  test-integration.gradle  test-unit.gradle
scripts/gastown/: README.md  gastown.sh
scripts/ralph/: README.md  mark-complete.sh  prompt.md  ralph-interactive.sh  ralph.sh  status.sh  test-us27.sh
slides/: package-lock.json  package.json  slides.md
src/main/java/de/sample/aiarchitecture/: AiArchitectureApplication.java
src/main/java/de/sample/aiarchitecture/account/: package-info.java
src/main/java/de/sample/aiarchitecture/application/: AddItemToCartInput.java  AddItemToCartOutput.java  AddItemToCartUseCase.java  AddItemToCartUseCaseImpl.java  CheckoutCartInput.java  CheckoutCartOutput.java  CheckoutCartUseCase.java  CheckoutCartUseCaseImpl.java  CreateCartInput.java  CreateCartOutput.java  CreateCartUseCase.java  CreateCartUseCaseImpl.java  CreateProductInput.java  CreateProductOutput.java  CreateProductUseCase.java  CreateProductUseCaseImpl.java  GetAllProductsInput.java  GetAllProductsOutput.java  GetAllProductsUseCase.java  GetAllProductsUseCaseImpl.java  GetCartByIdInput.java  GetCartByIdOutput.java  GetCartByIdUseCase.java  GetCartByIdUseCaseImpl.java  GetProductByIdInput.java  GetProductByIdOutput.java  GetProductByIdUseCase.java  GetProductByIdUseCaseImpl.java  ProductApplicationService.java  ShoppingCartApplicationService.java  UpdateProductPriceInput.java  UpdateProductPriceOutput.java  UpdateProductPriceUseCase.java  UpdateProductPriceUseCaseImpl.java  UseCase.java
src/main/java/de/sample/aiarchitecture/backoffice/: package-info.java
src/main/java/de/sample/aiarchitecture/cart/: package-info.java
src/main/java/de/sample/aiarchitecture/checkout/: package-info.java
src/main/java/de/sample/aiarchitecture/infrastructure/: AiArchitectureApplication.java  package-info.java
src/main/java/de/sample/aiarchitecture/inventory/: package-info.java
src/main/java/de/sample/aiarchitecture/portal/: package-info.java
src/main/java/de/sample/aiarchitecture/pricing/: package-info.java
src/main/java/de/sample/aiarchitecture/product/: package-info.java
src/main/java/de/sample/aiarchitecture/sharedkernel/: package-info.java
src/main/resources/: application-jdbc.yml  application.yml  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: layout.pug
src/main/resources/templates/account/: login.pug  register.pug
src/main/resources/templates/backoffice/: events.pug  login.pug
src/main/resources/templates/cart/: merge-options.pug  view.pug
src/main/resources/templates/checkout/: buyer.pug  confirmation.pug  delivery.pug  payment.pug  review.pug
src/main/resources/templates/debug/: broken.pug
src/main/resources/templates/error/: 404.pug
src/main/resources/templates/home/: index.pug
src/main/resources/templates/product/: catalog.pug  detail.pug  sample.pug
src/test-architecture/groovy/de/sample/aiarchitecture/: BaseArchUnitTest.groovy  DddAdvancedPatternsArchUnitTest.groovy  DddStrategicPatternsArchUnitTest.groovy  DddTacticalPatternsArchUnitTest.groovy  HexagonalArchitectureArchUnitTest.groovy  LayeredArchitectureArchUnitTest.groovy  NamingConventionsArchUnitTest.groovy  OnionArchitectureArchUnitTest.groovy  PackageCyclesArchUnitTest.groovy  SpringModulithVerificationTest.groovy  UseCasePatternsArchUnitTest.groovy
src/test-e2e/java/de/sample/aiarchitecture/e2e/: BackofficeE2ETest.java  BaseE2ETest.java  (+3 more)
src/test-integration/java/de/sample/aiarchitecture/: ArticleDataFlowIntegrationTest.java
src/test/java/de/sample/aiarchitecture/: UnitSmokeTest.java
tasks/: prd-article-data.md  prd-checkout.md  prd.json  prd.md  progress.txt
(+728 files in other folders)
